spring.datasource.url=jdbc:mysql://fullstackdb.c5vrkpoako5j.us-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Plmibd865723
spring.jpa.generate-ddl=true
server.port=5000